{
	"name":"contao-dms/demo",
	"description":"Provides an example website for the Contao CMS.",
	"keywords":["contao", "dms", "document", "management", "demo"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/ContaoDMS/demo/issues",
		"source":"https://github.com/ContaoDMS/demo"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2.0,<3.5",
		"contao-community-alliance/composer-installer":"*",
		"contao-dms/bundle-all":">=1.0.0"
	},
	"conflict": {
		"contao/core":"3.4.0,3.4.1,3.4.2"
	},
	"extra":{
		"contao":{
			"sources":{
				"src/files/contao-dms-demo": "files/contao-dms-demo",
				"src/templates/contao-dms-demo.sql": "templates/contao-dms-demo.sql",
				"src/templates/contao-dms-demo": "templates/contao-dms-demo"
			}
		},
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}